{
  "name": "NEXA-MF — MicroFinance Next-Generation Operations & Intelligence",
  "short_name": "NEXA-MF",
  "description": "MicroFinance Next-Generation Operations & Intelligence",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "./nexa-mf-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./nexa-mf-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
